# HerbaMed-Jabar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/unikom/herbamedjabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unikom/herbamedjabar/: HerbaAppApplication.kt  MainActivity.kt
app/src/main/java/edu/unikom/herbamedjabar/UseCase/: AnalyzePlantUseCase.kt
app/src/main/java/edu/unikom/herbamedjabar/adapter/: HistoryAdapter.kt  PostAdapter.kt
app/src/main/java/edu/unikom/herbamedjabar/dao/: ScanHistoryDao.kt
app/src/main/java/edu/unikom/herbamedjabar/data/: Post.kt  ScanHistory.kt
app/src/main/java/edu/unikom/herbamedjabar/db/: AppDatabase.kt
app/src/main/java/edu/unikom/herbamedjabar/di/: AppModule.kt
app/src/main/java/edu/unikom/herbamedjabar/repository/: PlantRepository.kt  PostRepository.kt
app/src/main/java/edu/unikom/herbamedjabar/useCase/: AnalyzePlantUseCase.kt
app/src/main/java/edu/unikom/herbamedjabar/view/: AuthActivity.kt  ForumFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  ProcessingDialogFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResultFragment.kt  ScanFragment.kt  SplashActivity.kt
app/src/main/java/edu/unikom/herbamedjabar/viewModel/: AuthViewModel.kt  ForumViewModel.kt  HistoryDetailViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  ResultViewModel.kt  ScanViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_profile.xml  custom_card_green_info.xml  custom_card_info.xml  custom_effect_wrapper.xml  custom_place_holder_img.xml  custom_progress_bar.xml  group_118.xml  ic_arrow_left.xml  ic_camera.xml  ic_circle_welcome.xml  ic_clock.xml  ic_google.xml  ic_heart_filled.xml  ic_hearth_outline.xml  ic_info_circle.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_log_out.xml  ic_mail.xml  ic_menu.xml  ic_plus.xml  ic_trash.xml  ic_upload.xml  ic_user.xml  ic_user_image.xml  ic_user_image2.xml  ic_user_image_circular.xml  picture_placeholder.xml  tips_card.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_forum.xml  fragment_history.xml  fragment_history_detail.xml  fragment_login.xml  fragment_processing_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  history_item.xml  item_history.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unikom/herbamedjabar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
